FRONT_HOST=
FRONT_PORT=
BACK_INTERNAL_URL=

#HTTP_AUTH_LOGIN=
#HTTP_AUTH_PASS=

NEXT_PUBLIC_APP_ENV=LOCAL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_BACK_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=




